.blog-masthead
  margin-bottom: 120px
  text-align: center
  text-transform: uppercase

  h1
    margin: 1em 0 0
    font: $heavy 84px $masthead

  p
    margin: 36px 0
    font-size: 12px
    font-weight: $light
    letter-spacing: 4px
    color: #b3b3b3

.blog-posts
  width: 800px
  margin: auto
  padding: 0
  text-align: center

  & > li
    list-style: none
    margin-bottom: 144px

  .date
    margin: 36px 0 20px
    font-size: 12px
    font-weight: $light
    text-transform: uppercase
    letter-spacing: 2px
    color: #b3b3b3

  .content
    max-height: 208px
    overflow: hidden
    font-size: 18px
    font-weight: $light
