@media (max-width: 800px)
  .blog-posts
    width: 100%

    li
      padding: 0 12px

  .splash-shard
    height: 25%
    width: 100%

    &.triple
      a
        float: left
        height: 100%
        width: 33.3%

      h1
        display: none

    img
      display: inline-block
      width: 20%
      vertical-align: middle

  .center-mark
    display: none
