body.lab
  #top-nav
    background: #000

    &, .logo
      font-family: monospace

    .logo
      color: #000
      background: #fff

      &::after
        background: #000

    nav a
      color: #fff

.lab-index
  position: relative
  z-index: 0
  margin: 0
  overflow: hidden

  ul
    margin: 60px auto 0
    padding: 0
    list-style: none

  li
    display: inline-block
    width: 240px
    margin-bottom: 48px
    border-top: 4px solid #000

    &, a
      color: #000

    &.bestof, &.bestof a
      color: #fff

    &.bestof
      border-top-color: #fff
      background: #000
      box-shadow: 0 0 0 12px #000

      time::after
        background: #fff

  &, h2
    font: 12px monospace

  h2
    margin-bottom: 0

  a
    display: block
    text-decoration: none

  time
    position: relative
    display: block
    margin-bottom: 2em
    color: #aaa

    &::after
      content: ''
      position: absolute
      left: 0
      bottom: -1em
      height: 1px
      width: 3em
      background: #000
