.portfolio body
  background: $cplain - #181818

.portfolio-index
  position: relative
  z-index: 0
  width: 100%
  margin: 0
  overflow: hidden
  font-size: 0

  .portfolio-title, figure
    position: relative
    z-index: 1
    display: inline-block
    height: 0
    width: 20%
    margin: 0
    padding-bottom: 20%
    overflow: hidden
    font-size: 16px
    text-align: center

  .portfolio-title
    background: $cteal
    a
      opacity: 0
    h2::before
      position: absolute
      left: -50%
      margin-left: -0.5em
    &:hover h2
      transform: translate3d(100%, -50%, 0)

  figure:hover
    h2
      transform: translate3d(0,-50%,0) translate3d(0,-40px,0)

    figcaption::before , .portfolio-reveal
      opacity: 1
      transform: translate3d(0,0,0)

  img
    position: relative
    display: block
    min-width: 100%
    opacity: 0.8

  .title-inner, figcaption, a
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  .title-inner, figcaption
    box-sizing: border-box
    padding: 2em
    color: #fff
    text-transform: uppercase
    font-size: 1.25em
    font-style: normal
    backface-visibility: hidden

  figcaption
    &::before, &::after
      pointer-events: none

    &::before
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%)
      content: ''
      opacity: 0
      transform: translate3d(0,50%,0)

  figcaption::before, .portfolio-reveal
    transition: opacity 0.35s, transform 0.35s

  figure a
    z-index: 1000
    text-indent: 200%
    white-space: nowrap
    font-size: 0
    opacity: 0

  h2, p
    margin: 0

  h2
    position: absolute
    top: 50%
    left: 0
    width: 80%
    padding: 0 12.5%
    font-weight: 300
    word-spacing: -0.15em
    color: #fff
    transition: transform 0.35s
    transform: translate3d(0,-50%,0)

  .portfolio-reveal
    box-sizing: border-box
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 2em
    opacity: 0
    font-size: 68.5%
    letter-spacing: 1px
    transform: translate3d(0,10px,0)
