.post
  line-height: 1.5em
  width: 800px
  margin: auto
  font-size: 20px
  font-weight: 300
  font-family: $serif

  h1
    margin: 1em 0 -.5em

  p
    margin-bottom: 1.36em

    &.date
      margin-top: 22px
      font-family: $sans

article
  margin-bottom: 3em

figure
  text-align: center

figcaption
  font-size: 12px
  font-style: italic

#disqus_thread
  margin-bottom: 5em
