.splash-shard
  float: left
  height: 50%
  width: 50%
  text-align: center

  a
    display: block
    overflow: hidden
    height: 100%
    width: 100%
    text-decoration: none
    transition: transform .5s

    &:hover
      h1
        transform: translate(100%, 0)

  h1
    display: inline-block
    width: 90%
    vertical-align: middle
    font-size: 18px
    font-weight: $light
    text-transform: uppercase
    letter-spacing: 4px
    color: white
    transition: transform .4s

    &:before
      position: absolute
      left: -50%

  img
    display: none

  &.quad
    a
      float: left
      height: 100%
      width: 25%

.blog-block
  background-color: $cteal

.portfolio-block
  background-color: $corange

.workshop-block
  background-color: $cred

.twitter-block, .home-block
  background-color: $ctwitter

.github-block
  background-color: $ctwitter + #111

.codepen-block
  background-color: $ctwitter + #222

.contact-block
  background-color: $ctwitter - #111

.center-mark
  position: absolute
  top: 50%
  left: 50%
  height: 60px
  line-height: 60px
  width: 60px
  margin: -30px
  border-radius: 30px
  font-family: Raleway
  font-size: 48px
  text-align: center
  background: #f0f0f0
  background: rgba( 255, 255, 255, 1 )
  transition: transform 2s

  &:hover
    transform: rotate(330deg)
