// font weights
$thin: 100
$extra-light: 200
$light: 300
$book: 400
$medium: 500
$demi-bold: 600
$bold: 700
$heavy: 800
$black: 900

// font families
@font-face
  font-family: 'FantasqueSansMono'
  src: url('FantasqueSansMono-BoldItalic.eot')
  src: url('FantasqueSansMono-BoldItalic.eot?#iefix') format('embedded-opentype'), url('FantasqueSansMono-BoldItalic.woff') format('woff'), url('FantasqueSansMono-BoldItalic.ttf') format('truetype'), url('FantasqueSansMono-BoldItalic.svg#FantasqueSansMono-BoldItalic') format('svg')
  font-weight: $bold
  font-style: italic

@font-face
  font-family: 'FantasqueSansMono'
  src: url('FantasqueSansMono-Bold.eot')
  src: url('FantasqueSansMono-Bold.eot?#iefix') format('embedded-opentype'), url('FantasqueSansMono-Bold.woff') format('woff'), url('FantasqueSansMono-Bold.ttf') format('truetype'), url('FantasqueSansMono-Bold.svg#FantasqueSansMono-Bold') format('svg')
  font-weight: $bold
  font-style: normal

@font-face
  font-family: 'FantasqueSansMono'
  src: url('FantasqueSansMono-RegItalic.eot')
  src: url('FantasqueSansMono-RegItalic.eot?#iefix') format('embedded-opentype'), url('FantasqueSansMono-RegItalic.woff') format('woff'), url('FantasqueSansMono-RegItalic.ttf') format('truetype'), url('FantasqueSansMono-RegItalic.svg#FantasqueSansMono-RegItalic') format('svg')
  font-weight: $book
  font-style: italic

@font-face
  font-family: 'FantasqueSansMono'
  src: url('FantasqueSansMono-Regular.eot')
  src: url('FantasqueSansMono-Regular.eot?#iefix') format('embedded-opentype'), url('FantasqueSansMono-Regular.woff') format('woff'), url('FantasqueSansMono-Regular.ttf') format('truetype'), url('FantasqueSansMono-Regular.svg#FantasqueSansMono-Regular') format('svg')
  font-weight: $book
  font-style: normal

// font-stacks
$lato: Lato, Arial, Helvetica, 'Lucida Grande', 'Gill Sans', Verdana, sans-serif
$fantasque: FantasqueSansMono, Consolas, monaco, 'Lucida Console', monospace
