body.workshop
  #top-nav
    background: #000

    &, .logo
      font-family: monospace

    .logo
      color: #000
      background: #fff

      &::after
        background: #000

    nav a
      color: #fff

    nav li:not(:last-child) a::before
      content: '/'

  #drawer-nav
    .home-block, .blog-block
      color: #000

    .portfolio-block, .workshop-block
      color: #fff

    .home-block
      background-color: #fff

    .blog-block
      background-color: #aaa

    .portfolio-block
      background-color: #555

    .workshop-block
      background-color: #000

.workshop-index
  $columns: 4

  position: relative
  z-index: 0
  max-width: 240px * $columns + 30px * ($columns - 1)
  margin: 0 auto

  ul
    margin: 60px auto 0
    padding: 0
    list-style: none

  li
    display: inline-block
    vertical-align: top
    width: 240px
    margin-bottom: 48px
    border-top: 4px solid #000
    //transition: background 0.2s, box-shadow 0.2s

    &:hover
      background: $cbg - #111
      box-shadow: 0 0 0 12px $cbg - #111

    &, a
      color: #000

    &.bestof, &.bestof a
      color: #fff

    &.bestof
      border-top-color: #fff
      background: #000
      box-shadow: 0 0 0 12px #000

      &:hover
        box-shadow: 0 0 0 16px #000

      time::after
        background: #fff

  &, h2
    font: 12px monospace

  h2
    margin-bottom: 0

  a
    display: block
    text-decoration: none

  time
    position: relative
    display: block
    margin-bottom: 2em
    color: #aaa

    &::after
      content: ''
      position: absolute
      left: 0
      bottom: -1em
      height: 1px
      width: 3em
      background: #000
