\code[class*="language-"], pre[class*="language-"]
  color: #f8f8f2
  text-shadow: 0 1px rgba(0,0,0,0.3)
  font-family: $fantasque
  direction: ltr
  text-align: left
  white-space: pre
  word-spacing: normal
  word-break: normal
  tab-size: 4
  hyphens: none

\pre[class*="language-"]
  padding: 1em
  margin: .5em 0
  overflow: auto
  border-radius: 0.3em

\:not(pre) > code[class*="language-"], pre[class*="language-"]
  background: #272822

\:not(pre) > code[class*="language-"]
  padding: .1em
  border-radius: .3em

.token.comment, .token.prolog, .token.doctype, .token.cdata
  color: slategray

.token.punctuation
  color: #f8f8f2

.namespace
  opacity: .7

.token.property, .token.tag, .token.constant, .token.symbol
  color: #f92672

.token.boolean, .token.number
  color: #ae81ff

.token.selector, .token.attr-name, .token.string, .token.builtin
  color: #a6e22e


.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string, .token.variable
  color: #f8f8f2

.token.atrule, .token.attr-value
  color: #e6db74

.token.keyword
  color: #66d9ef

.token.regex, .token.important
  color: #fd971f

.token.important
  font-weight: bold

.token.entity
  cursor: help

pre.line-numbers
  position: relative
  padding-left: 3.8em
  counter-reset: linenumber

pre.line-numbers > code
  position: relative

.line-numbers .line-numbers-rows
  position: absolute
  pointer-events: none
  top: 0
  font-size: 100%
  left: -3.8em
  width: 3em
  letter-spacing: -1px
  border-right: 1px solid #999
  user-select: none

  .line-numbers-rows > span
    pointer-events: none
    display: block
    counter-increment: linenumber

    .line-numbers-rows > span:before
      content: counter(linenumber)
      color: #999
      display: block
      padding-right: 0.8em
      text-align: right
