<!doctype html>
<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,700|Raleway:100,400,900' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Riley Shaw | Designer</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style type="text/css">

		.infiniteye {
		    position: relative;
		    margin: 0 auto;
		    width: 98px;
		    height: 100px;
		    -webkit-transition: width 1.5s ease-in-out;
		       -moz-transition: width 1.5s ease-in-out;
		    	 -o-transition: width 1.5s ease-in-out;
		    		transition: width 1.5s ease-in-out;
		}
		 .infiniteye {
			-webkit-animation: pulse 3s ease-in-out;
		       -moz-animation: pulse 3s ease-in-out;
		    	 -o-animation: pulse 3s ease-in-out;
		    		animation: pulse 3s ease-in-out;   
		}
		.infiniteye:hover {
		    width: 214px;
		}

		@keyframes pulse {
			0% {width: 98px;}
			50% {width: 214px;}
			100% {width: 98px;}	
		}

		@-moz-keyframes pulse {
			0% {width: 98px;}
			50% {width: 214px;}
			100% {width: 98px;}
		}

		@-webkit-keyframes pulse {
			0% {width: 98px;}
			50% {width: 214px;}
			100% {width: 98px;}
		}

		@-o-keyframes pulse {
			0% {width: 98px;}
			50% {width: 214px;}
			100% {width: 98px;}
		}

		.infiniteye:before,
		.infiniteye:after {
		    content: "";
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 60px;
		    height: 60px;
		    border: 20px solid #835;
		    -moz-border-radius: 50px 50px 0 50px;
		         border-radius: 50px 50px 0 50px;
			-webkit-transition: border-color 2s;
		       -moz-transition: border-color 2s;
		        -ms-transition: border-color 2s;
		         -o-transition: border-color 2s;
		            transition: border-color 2s;
		    -webkit-transform: rotate(-45deg);
		       -moz-transform: rotate(-45deg);
		        -ms-transform: rotate(-45deg);
		         -o-transform: rotate(-45deg);
		            transform: rotate(-45deg);
		}

		.infiniteye:after {
		    left: auto;
		    right: 0;
		    -moz-border-radius: 50px 50px 50px 0;
		         border-radius: 50px 50px 50px 0;
		    -webkit-transform: rotate(45deg);
		       -moz-transform: rotate(45deg);
		        -ms-transform: rotate(45deg);
		         -o-transform: rotate(45deg);
		            transform: rotate(45deg);
		}


		h2 {
			font-size: 1.2rem;
			text-transform: uppercase;
			letter-spacing: 4px;
			font-weight: 700;
			padding: 1.6rem 0 3.6rem 0;
		}

		body {
			font-family: 'Old Standard TT', serif;
			padding-top: 3.6rem;
		}
		a {
			text-decoration: none;
		}
		ul {
			list-style: none;
		}
		header {
			text-transform: uppercase;
			text-align: center;
			color: #171819;
		}
		header img {
			margin: auto;
		}
		h1 {
			font-size: 7.2rem;
		}
		/* Fix the shitty kerning */
		h1>span {
			letter-spacing: -14px;
		}
		h2 {
			font-size: 1.2rem;
			letter-spacing: 4px;
			font-weight: 700;
			padding: 1.6rem 0;
			text-align: center;
		}
		header h2 {
			padding-bottom: 36px;
		}
		.overlap {
			height: 24px;
			width: 100%;
			overflow: hidden;
			margin-bottom: 12px;

		}
		.overlap>h2 {
			font-family: 'Raleway', sans-serif;
			margin-top: -18px;
			text-align: left;
			font-size: 48px;
			line-height: 24px;
			color: white;
			background-color: #171819;
		}
		hr {
			border: 0;
			height: 1px;
			background-color: #171819;
			width: 132px;
			margin: 4.8rem auto;
		}
		#main {
			padding: 0 15rem;
		}
		img {
			display: block;
			margin: auto;
			height: auto;
		}
		p {
			margin: 0 auto 1.8rem auto; 
			font-size: 2.2rem;
			line-height: 3.6rem;
			color: #42423d;
			text-align: left;
			max-width: 1000px;
		}
		p>code {
			font-family: monospace;
			font-size: 1.8rem;
		}
		a {
			color: #7e8cbf;
			border-bottom: 1px dotted #8e9ccf;
		}
		a.biglink {
			text-align: center;
			font-size: 4.8rem;
			font-family: 'Raleway', sans-serif;
			font-weight: 100;
			display: inline-block;
			margin: 42px 0 60px 0;
			color: #171819;
			border-bottom: 1px dotted #171819;
		}
		a:hover {
			color: #f5835c;
			text-shadow: 0 0 0 #aaccff;
		}


		#carwrap {
			background-color: #e0e0e0;
			padding: 2.4rem 0 3.6rem 0;
		}
		#carousel {
			width: 462px;
			position: relative;
			margin: auto;
		}
		#carousel>ul>li {
			display: none;
			font-family: 'Raleway', sans-serif;
		}
		#carousel>ul>li.selected {
			display: block;
		}
		#carousel>ul>li>img {
			-moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box;
			padding: 14px 48px 14px 0;
			height: 56px;
			width: 56px;
			margin-right: 24px;
			border-right: 1px dotted #171819;
			display: inline;
			float: left;
		}
		#carousel h3, #carousel h4, #carousel p {
			white-space: nowrap;
			clear: right;
		}
		#carousel h3 {
			font-size: 3rem;
			text-transform: uppercase;
			letter-spacing: 3px;
			font-weight: 800;
		}
		#carousel h3>small {
			position: relative;
			bottom: 3px;
			font-size: 1.2rem;
			vertical-align: bottom;
			letter-spacing: 0px;
			color: #900e00;
			color: #777;
		}
		#carousel h4 {
			font-size: 2rem;
			padding: 1.2rem 0 .8rem 0;
		}
		#carousel p {
			font-size: 1.4rem;
			line-height: 1.4rem;
		}
		#carousel>#control, #carousel>#control>ul {
			width: 100%;
		}
		#carousel>#control #progress {
			height: 1px;
			background-color: #f7c7c5;
			width: 96%;
			margin: 36px auto 18px auto;
		}
		#carousel>#control #progress>#indicator {
			height: 100%;
			background-color: #f5734c;
		}
		#control>ul>li {
			height: 8px;
			width: 8px;
			background-color: #171819;
			float: left;
			margin: 0 11px;

			-webkit-border-radius: 4px;
			   -moz-border-radius: 4px;
					border-radius: 4px;
		}
		#control>ul>li:hover {
			background-color: #f7f7f4;
			cursor: pointer;
		}
		#control>ul>li.selected {
			height: 12px;
			width: 12px;
			margin: -2px 9px 0 9px;
			
			-webkit-border-radius: 6px;
			   -moz-border-radius: 6px;
					border-radius: 6px;
		}
		#control>ul>li:first-child {
			margin-left: 0;
		}
		#control>ul>li:last-child {
			margin-right: 0;
		}


		#contact {
			background-color: #f7f7f7;
			box-shadow: 0px 6px 4px #f3f3f3 inset, 6px 0px 4px #f5f5f5 inset;
			padding-bottom: 2.4rem;
		}
		#contact img.icon {
			display: block;
			padding-top: 2.4rem;
			margin: auto;
		}
		#contact address {
			font-family: 'Raleway', sans-serif;
			font-weight: 100;
			text-align: center;
			font-size: 4.8rem;
			padding-bottom: 2.4rem;
		}
		#contact address>a {
			color: #171819;
			border-bottom: 1px dotted #171819;
		}
		#contact address>a:hover {
			color: #f5835c;
			border-bottom: 1px dotted #171819;
		}

		#contact #socials>ul {
			margin: 2.4rem auto;
			width: 600px;
			height: 48px;
		}
		#contact #socials>ul>li {
			width: 150px;
			float: left;
		}
		#contact #socials>ul>li img { 
			height: 48px;
			width: 48px;
			margin: auto;
			display: block;
		}
	</style>
</head>
<body>

	<div id="main">
		<header>
			<h1>Riley Shaw</h1> <!-- wtf kerning -->
			<h2>Design for humans</h2>
			<div class="infiniteye"></div>
		</header>
		<hr>
		<div class="overlap"><h2>About Me</h2></div>
		<p>I'm the Batman of Web Design.</p>
		<p><del>Four</del><ins>Three</ins> exams from now, I will have graduated from Electrical Engineering at Queen's University. Although it's not a typical design program, from when I get home from class to the early hours of the morning I'm designing web and mobile experiences.</p>
		<p>This website is still very young, and over the next few weeks I will be adding more content. The main reason that it exists at all is that I really want to work at <a href="http://www.jetcooper.com">Jet Cooper</a>.</p>
		<p>For now, here's a few more tidbits:</p>
		
		<div id="carwrap">
		<div id="carousel">
			<ul>
				<!-- <a href="http://thenounproject.com/noun/graduation-cap/#icon-No5927" target="_blank">Graduation Cap</a> designed by <a href="http://thenounproject.com/Nozzman" target="_blank">Bram van Rijen</a> from The Noun Project -->
				<li class="selected">
					<img src="img/about/degree.png" alt="Graduation cap" />
 		    		<h3>Degree</h3>
 		      		<h4>Electrical Engineering</h4>
 		      		<p>Queen's University</p>
				</li>
				<li>
					<img src="img/about/location.png" alt="Location pin" />
 		    		<h3>Location</h3>
 		      		<h4>Toronto, ON</h4>
 		      		<p>Canada</p>
				</li>
				<li>
					<!-- <a href="http://thenounproject.com/noun/briefcase/#icon-No13466" target="_blank">Briefcase</a> designed by <a href="http://thenounproject.com/jontesta" target="_blank">Jon Testa</a> from The Noun Project --> 
					<img src="img/about/expertise.png" alt="Briefcase" />
 		    		<h3>Expertise</h3>
 		    		<h4>UX, front-end design & development</h4>
 		    		<p>Web and mobile, from conception to completion</p>
				</li>
				<li>
					<!-- <a href="http://thenounproject.com/noun/speech-bubble/#icon-No11297" target="_blank">Speech Bubble</a> designed by <a href="http://thenounproject.com/jorishoogendoorn" target="_blank">Joris Hoogendoorn</a> from The Noun Project -->
					<img src="img/about/languages.png" alt="Speech bubble" />
 		    		<h3>Languages</h3>
 		    		<h4>C, C++, CSS3, CUDA, English, French, </h4>
 		      		<p>HTML5, Java, JavaScript, jQuery, MATLAB, Obj-C, Processing, R</p>
				</li>
				<li>
					<!-- <a href="http://thenounproject.com/noun/html-code/#icon-No4991" target="_blank">HTML Code</a> designed by <a href="http://thenounproject.com/DmitryBaranovskiy" target="_blank">Dmitry Baranovskiy</a> from The Noun Project -->
					<img src="img/about/editor.png" alt="HTML tag" />
 		    		<h3>Editor</h3>
 		      		<h4>Sublime Text 2</h4>
 		      		<p>RIP Notepad++</p>
				</li>
				<li>
					<img src="img/about/hardware.png" alt="Devices" />
 		    		<h3>Hardware</h3>
 		    		<h4>Custom desktop, Nexus 7, iPhone 4</h4>
 		      		<p>Swans M10s, Roland TD-12s</p>
				</li>
				<li><!-- <a href="http://thenounproject.com/noun/magic-lamp/#icon-No2005" target="_blank">Magic Lamp</a> designed by <a href="http://thenounproject.com/randy" target="_blank">Randall Barriga</a> from The Noun Project -->
					<img src="img/about/sauce.png" alt="Magic lamp" />
 		    		<h3>Secret Sauce</h3>
 		    		<h4>LESS, LiveReload, emmet, Edge Inspect</h4>
 		      		<p>(Don't tell anyone)</p>
				</li>
				<li>
					<!-- <a href="http://thenounproject.com/noun/cherry-cake/#icon-No5973" target="_blank">Cherry Cake</a> designed by <a href="http://thenounproject.com/Sebi" target="_blank">Sebastian Markovic</a> from The Noun Project -->
					<img src="img/about/birthday.png" alt="Chreey cake" />
 		    		<h3>Birthday</h3>
 		    		<h4>October 5, 1991</h4>
 		      		<p><span id="daycounter"></span> and still going strong</p>
				</li>

				<li>
					<!-- <a href="http://thenounproject.com/noun/spoon/#icon-No10958" target="_blank">Spoon</a> designed by <a href="http://thenounproject.com/DmitryBaranovskiy" target="_blank">Dmitry Baranovskiy</a> from The Noun Project -->
					<img src="img/about/cereal.png" alt="Spoon" />
 		    		<h3>Cereal</h3>
 		      		<h4>Crispex</h4>
 		      		<p>Breakfast, lunch, and dinner</p>
				</li>
				<li>
					<!-- <a href="http://thenounproject.com/noun/beer/#icon-No1591" target="_blank">Beer</a> designed by <a href="http://thenounproject.com/leroice" target="_blank">Leigh Scholten</a> from The Noun Project -->
					<img src="img/about/beer.png" alt="Beer Glass" />
 		    		<h3>Beer</h3>
 		      		<h4>Hoptical Illusion</h4>
 		      		<p>Flying Monkeys</p>
				</li>
				<li>
					<img src="img/about/shoes.png" alt="Converse sneaker" />
 		    		<h3>Shoes</h3>
 		      		<h4>VANS Old Skools</h4>
					<p>Black & White</p>
				</li>
				<li>
					<img src="img/about/colour.png" alt="Dark blue" />
 		    		<h3>Colour</h3>
 		      		<h4>#001768</h4>
 		      		<p>aka rgb(0, 23, 104)</p>
				</li>
				<li>
					<img src="img/about/drummer.png" alt="John Bonham's symbol" />
 		    		<h3>Drummer God</h3>
 		    		<h4>John "Bonzo" Bonham</h4>
 		      		<p>of Led Zeppelin</p>
				</li>
				<li>
					<!-- <a href="http://thenounproject.com/noun/record/#icon-No1141" target="_blank">Record</a> designed by <a href="http://thenounproject.com/thorsonmscott" target="_blank">Max Thorson</a> from The Noun Project -->
					<img src="img/about/album.png" alt="Vinyl record" />
 		    		<h3><small>current </small>Album</h3>
 		    		<h4>Further</h4>
 		      		<p>The Chemical Brothers</p>
				</li>
				<li>
					<img src="img/about/book.png" alt="Book" />
 		    		<h3><small>current </small>Book</h3>
 		      		<h4>If On a Winter's Night a Traveller</h4>
 		      		<p>Italio Calvino</p>
				</li>
				<li>
					<!-- <a href="http://thenounproject.com/noun/fork/#icon-No4076" target="_blank">Fork</a> designed by <a href="http://thenounproject.com/gilad1" target="_blank">Gilad Fried</a> from The Noun Project -->
					<img src="img/about/food.png" alt="Fork" />
 		    		<h3><small>current </small>Food</h3>
 		    		<h4>Kiwi-mango smoothies</h4>
 		      		<p>Mmmmm...</p>
				</li>
			</ul>
			<div id="control">
				<div id="progress">
					<div id="indicator"></div>
				</div>
				<ul>
					<li class="selected"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		</div>
		<hr>
	</div>

	<div id="contact">
		<img src="../img/speech.png" alt="Speech bubble" class="icon" width="80px">
		<h2>Get In Touch</h2>
		<address>+1-613-770-4829</address>
		<address><a href="mailto:rileyjshaw@gmail.com?Subject=Top%20Secret%20Mission">rileyjshaw@gmail.com</a></address>
		<div id="socials">
			<ul>
				<li><a href="https://github.com/rileyjshaw" target="_blank"><img src="../img/social/github.png" alt="Github"></a></li>
				<li><a href="http://ca.linkedin.com/in/rileyjshaw/" target="_blank"><img src="../img/social/linkedin.png" alt="LinkedIn"></a></li>
				<li><a href="https://www.twitter.com/rileyjshaw" target="_blank"><img src="../img/social/twitter.png" alt="Twitter"></a></li>
				<li><a href="https://www.facebook.com/rileyjshaw" target="_blank"><img src="../img/social/facebook.png" alt="Facebook"></a></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>
		var IE = document.all?true:false; //Is it IE?

		var i = 0, cur = 0,
			cont = $(' #carousel>ul>li '),
			pb = document.getElementById('indicator'),
			dots = $(' #carousel>#control>ul>li ');

		var artist;

		dec = function() {
			pb.style.width = i / 462 * 100 + "%";
			i -= 4;
			if(i <= 0) {
				i = 0;
				clearInterval(artist);
				pb.style.styleFloat = 'left';
				pb.style.cssFloat = 'left';
				artist = setInterval(inc, 20);
			}
		}

		inc = function() {
			pb.style.width = i / 462 * 100 + "%";
			i++;
			if(i > 462) {
				cont[cur].className = '';
				dots[cur].className = '';
				++cur == dots.length ? cur = 0 : false;
				cont[cur].className = 'selected';
				dots[cur].className = 'selected';
				clearInterval(artist);
				pb.style.styleFloat = 'right';
				pb.style.cssFloat = 'right';
				artist = setInterval(dec, 1);
			}
		}

		goToAbout = function(k) {
			cont[cur].className = '';
			dots[cur].className = '';
			cur = k;
			cont[cur].className = 'selected';
			dots[cur].className = 'selected';
			i = 0;
		}

		addListener = function(j) {
			if(IE) dots[j].attachEvent('onclick', function() { goToAbout(j); });
			else dots[j].addEventListener('click', function() { goToAbout(j); }, false);
		}

		countup = function(m,d,y){  
			var currentDate = new Date();  
			var passedDate = new Date(y,m-1,d);  

			var secondsInADay = 1000*60*60*24;  
			var diff = Math.floor( (currentDate.getTime() - passedDate.getTime()) / secondsInADay );  
			document.getElementById("daycounter").innerHTML= diff + " days ";
		}

		initialize = function() {
			countup(10, 05, 1991);
			artist = setInterval(inc, 20);
		}

		for(j = 0; j < dots.length; j++) {
			addListener(j);
		}

		if(IE) window.attachEvent('onload', initialize);
		else window.addEventListener('load', initialize, false);

	</script>

	


</body>
</html>